{
  "private": true,
  "name": "mini-booking-system",
  "description": "Git hooks and dev tooling for the monorepo",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "^3"
  },
  "lint-staged": {
    "web/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write --ignore-unknown"
    ],
    "api/**/*.cs": [
      "dotnet csharpier format"
    ]
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
